# 90s_Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/docs/asciidoc/: api-docs.adoc
src/main/java/com/yapp/ios2/config/: CoverInitializer.java  DefaultUserInitializer.java  FilmTypeInitializer.java  FuncUtils.java  Initializer.java  JwtFilter.java  JwtProvider.java  WebSecurityConfig.java
src/main/java/com/yapp/ios2/config/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java  InvalidValueException.java  UserNotFoundException.java
src/main/java/com/yapp/ios2/config/info/: PHOTO_TYPE.java
src/main/java/com/yapp/ios2/config/init/: AlbumCoverInitializer.java  AlbumLayoutInitializer.java  DefaultUserInitializer.java  DummyDataInitializer.java  FilmTypeInitializer.java  Initializer.java
src/main/java/com/yapp/ios2/config/init/properties/: AlbumProps.java  CoverProps.java  FilmProps.java  LayoutProps.java
src/main/java/com/yapp/ios2/controller/: AlbumController.java  AuthController.java  FilmController.java  PhotoController.java  UserController.java
src/main/java/com/yapp/ios2/dto/: AddPhotoInAlbumInDto.java  AlbumDto.java  AlbumOwnerDto.java  BooleanDto.java  CreateAlbumInDto.java  CreateFilmDto.java  DuplicatedEmailDto.java  ErrorDto.java  FilmDto.java  IDto.java  JoinDto.java  KakaoAuthDto.java  KakaoProfileDto.java  LoginDto.java  PhotoDto.java  PhotoInAlbumDto.java  ResponseDto.java  SmsDto.java  SmsRequestDto.java  SmsResponseDto.java  StartPrintingDto.java  UserDto.java
src/main/java/com/yapp/ios2/repository/: AlbumCoverRepository.java  AlbumLayoutRepository.java  AlbumOwnerRepository.java  AlbumRepository.java  CoverRepository.java  FilmRepository.java  FilmTypeRepository.java  PhotoInAlbumRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/com/yapp/ios2/service/: AlbumService.java  FilmService.java  HttpService.java  KakaoService.java  PhotoBizService.java  PhotoService.java  S3Service.java  SnsService.java  UserService.java
src/main/java/com/yapp/ios2/vo/: Album.java  AlbumCover.java  AlbumLayout.java  AlbumType.java  Film.java  FilmType.java  Photo.java  PhotoInAlbum.java  User.java
src/main/resources/: logback-spring.xml
src/main/resources/static/docs/: api-docs.html
src/test/java/com/yapp/ios2/: SpringBootApplicationTests.java
src/test/java/com/yapp/ios2/controller/: AlbumControllerTest.java  ControllerTest.java  FilmControllerTest.java  FilmControllerTestCopied.java  PhotoControllerTest.java  TestFunc.java  TestInit.java  UserControllerTest.java
src/test/java/com/yapp/ios2/init/: DefaultDataCreator.java  DummyDataCreator.java
src/test/java/com/yapp/ios2/test/: FuncTest.java
src/test/java/com/yapp/ios2/testConfig/: TestConfig.java  TestFunc.java  TestInit.java
